// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		211A4D072C5C6FCE008297A6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 211A4D062C5C6FCE008297A6 /* AppDelegate.swift */; };
		211A4D092C5C6FCE008297A6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 211A4D082C5C6FCE008297A6 /* SceneDelegate.swift */; };
		211A4D0B2C5C6FCE008297A6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 211A4D0A2C5C6FCE008297A6 /* ViewController.swift */; };
		211A4D0E2C5C6FCE008297A6 /* Base in Resources */ = {isa = PBXBuildFile; fileRef = 211A4D0D2C5C6FCE008297A6 /* Base */; };
		211A4D102C5C6FCF008297A6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 211A4D0F2C5C6FCF008297A6 /* Assets.xcassets */; };
		211A4D132C5C6FCF008297A6 /* Base in Resources */ = {isa = PBXBuildFile; fileRef = 211A4D122C5C6FCF008297A6 /* Base */; };
		4DB498101C3C1670958E3A5F /* Pods_LocalHotReloadingDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8AE458BA9C9B542A41F9E6CF /* Pods_LocalHotReloadingDemo.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		211A4D032C5C6FCE008297A6 /* LocalHotReloadingDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LocalHotReloadingDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		211A4D062C5C6FCE008297A6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		211A4D082C5C6FCE008297A6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		211A4D0A2C5C6FCE008297A6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		211A4D0D2C5C6FCE008297A6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		211A4D0F2C5C6FCF008297A6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		211A4D122C5C6FCF008297A6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		211A4D142C5C6FCF008297A6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		745340B3558BF17EE7755C2B /* Pods-LocalHotReloadingDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LocalHotReloadingDemo.debug.xcconfig"; path = "Target Support Files/Pods-LocalHotReloadingDemo/Pods-LocalHotReloadingDemo.debug.xcconfig"; sourceTree = "<group>"; };
		8AE458BA9C9B542A41F9E6CF /* Pods_LocalHotReloadingDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LocalHotReloadingDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C8BC496EAD88B348FC272C3D /* Pods-LocalHotReloadingDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LocalHotReloadingDemo.release.xcconfig"; path = "Target Support Files/Pods-LocalHotReloadingDemo/Pods-LocalHotReloadingDemo.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		211A4D002C5C6FCE008297A6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DB498101C3C1670958E3A5F /* Pods_LocalHotReloadingDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		211A4CFA2C5C6FCE008297A6 = {
			isa = PBXGroup;
			children = (
				211A4D052C5C6FCE008297A6 /* LocalHotReloadingDemo */,
				211A4D042C5C6FCE008297A6 /* Products */,
				DD254811177C80239E390743 /* Pods */,
				9E02E1267CEEA5855EF4FFA7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		211A4D042C5C6FCE008297A6 /* Products */ = {
			isa = PBXGroup;
			children = (
				211A4D032C5C6FCE008297A6 /* LocalHotReloadingDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		211A4D052C5C6FCE008297A6 /* LocalHotReloadingDemo */ = {
			isa = PBXGroup;
			children = (
				211A4D062C5C6FCE008297A6 /* AppDelegate.swift */,
				211A4D082C5C6FCE008297A6 /* SceneDelegate.swift */,
				211A4D0A2C5C6FCE008297A6 /* ViewController.swift */,
				211A4D0C2C5C6FCE008297A6 /* Main.storyboard */,
				211A4D0F2C5C6FCF008297A6 /* Assets.xcassets */,
				211A4D112C5C6FCF008297A6 /* LaunchScreen.storyboard */,
				211A4D142C5C6FCF008297A6 /* Info.plist */,
			);
			path = LocalHotReloadingDemo;
			sourceTree = "<group>";
		};
		9E02E1267CEEA5855EF4FFA7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8AE458BA9C9B542A41F9E6CF /* Pods_LocalHotReloadingDemo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DD254811177C80239E390743 /* Pods */ = {
			isa = PBXGroup;
			children = (
				745340B3558BF17EE7755C2B /* Pods-LocalHotReloadingDemo.debug.xcconfig */,
				C8BC496EAD88B348FC272C3D /* Pods-LocalHotReloadingDemo.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		211A4D022C5C6FCE008297A6 /* LocalHotReloadingDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 211A4D172C5C6FCF008297A6 /* Build configuration list for PBXNativeTarget "LocalHotReloadingDemo" */;
			buildPhases = (
				8411DDB6525F0868197C3698 /* [CP] Check Pods Manifest.lock */,
				211A4CFF2C5C6FCE008297A6 /* Sources */,
				211A4D002C5C6FCE008297A6 /* Frameworks */,
				211A4D012C5C6FCE008297A6 /* Resources */,
				C6A23671F00CEA45EF402B60 /* [CP] Embed Pods Frameworks */,
				211213862C630AFB00B38E37 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LocalHotReloadingDemo;
			productName = LocalHotReloadingDemo;
			productReference = 211A4D032C5C6FCE008297A6 /* LocalHotReloadingDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		211A4CFB2C5C6FCE008297A6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1530;
				LastUpgradeCheck = 1530;
				TargetAttributes = {
					211A4D022C5C6FCE008297A6 = {
						CreatedOnToolsVersion = 15.3;
					};
				};
			};
			buildConfigurationList = 211A4CFE2C5C6FCE008297A6 /* Build configuration list for PBXProject "LocalHotReloadingDemo" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 211A4CFA2C5C6FCE008297A6;
			productRefGroup = 211A4D042C5C6FCE008297A6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				211A4D022C5C6FCE008297A6 /* LocalHotReloadingDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		211A4D012C5C6FCE008297A6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				211A4D102C5C6FCF008297A6 /* Assets.xcassets in Resources */,
				211A4D132C5C6FCF008297A6 /* Base in Resources */,
				211A4D0E2C5C6FCE008297A6 /* Base in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		211213862C630AFB00B38E37 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n#RESOURCES=/Applications/InjectionIII.app/Contents/Resources\n#if [ -f \"$RESOURCES/copy_bundle.sh\" ]; then\n#    \"$RESOURCES/copy_bundle.sh\"\n#fi\n";
		};
		8411DDB6525F0868197C3698 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LocalHotReloadingDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C6A23671F00CEA45EF402B60 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LocalHotReloadingDemo/Pods-LocalHotReloadingDemo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LocalHotReloadingDemo/Pods-LocalHotReloadingDemo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LocalHotReloadingDemo/Pods-LocalHotReloadingDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		211A4CFF2C5C6FCE008297A6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				211A4D0B2C5C6FCE008297A6 /* ViewController.swift in Sources */,
				211A4D072C5C6FCE008297A6 /* AppDelegate.swift in Sources */,
				211A4D092C5C6FCE008297A6 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		211A4D0C2C5C6FCE008297A6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				211A4D0D2C5C6FCE008297A6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		211A4D112C5C6FCF008297A6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				211A4D122C5C6FCF008297A6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		211A4D152C5C6FCF008297A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.4;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		211A4D162C5C6FCF008297A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.4;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		211A4D182C5C6FCF008297A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 745340B3558BF17EE7755C2B /* Pods-LocalHotReloadingDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				"DEVELOPMENT_TEAM[sdk=iphoneos*]" = NBXDNNG5B2;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = LocalHotReloadingDemo/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-framework",
					"\"LocalHotReloading\"",
					"-framework",
					"\"SwiftTraceD\"",
					"-Xlinker",
					"-interposable",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.xing.LocalHotReloadingDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*]" = "Wildcard*";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		211A4D192C5C6FCF008297A6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8BC496EAD88B348FC272C3D /* Pods-LocalHotReloadingDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				"DEVELOPMENT_TEAM[sdk=iphoneos*]" = NBXDNNG5B2;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = LocalHotReloadingDemo/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.xing.LocalHotReloadingDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=iphoneos*]" = "Wildcard*";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		211A4CFE2C5C6FCE008297A6 /* Build configuration list for PBXProject "LocalHotReloadingDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				211A4D152C5C6FCF008297A6 /* Debug */,
				211A4D162C5C6FCF008297A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		211A4D172C5C6FCF008297A6 /* Build configuration list for PBXNativeTarget "LocalHotReloadingDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				211A4D182C5C6FCF008297A6 /* Debug */,
				211A4D192C5C6FCF008297A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 211A4CFB2C5C6FCE008297A6 /* Project object */;
}
